@import '../../styles/variables.scss';

.main {
    position: relative;
    margin-bottom: 150px;
}

.title {
    font-family: $custom-font;
    color: rgba($basic-black, .37);
    font-size: 24px;
    max-width: 250px;
    margin: 0;

    @media (min-width: $tablet-width) {
        font-size: 30px;
        max-width: 100%;
    }
}

.title-wrapper {
    border-bottom: 2px solid $basic-black;
    padding-bottom: 14px;
    margin-bottom: 74px;

    @media (min-width: $tablet-width) {
        display: inline-block;
        padding-left: 3px;
        padding-right: 3px;
    }
}

.list {
    list-style: none;
    padding: 0;
    margin: 0 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    @media (min-width: $tablet-width) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
}

.item {
    width: 100%;
    box-shadow: 7px 8px 20px rgba($basic-black, 0.1);
    border-radius: 10px;
    margin-bottom: 23px;
    padding: 35px 44px;
    transition: opacity 500ms;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &:focus,
    &:active {
        opacity: .55;
    }

    @media (min-width: $tablet-width) {
        margin-bottom: 0;
    }
}

.link {
    display: block;
    width: 100%;
    transition: opacity 500ms;

    &:focus {
        opacity: .4;
    }
}

.image {
    width: 100%;
    height: 67px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.company {
    display: flex;
    align-items: center;
    justify-content: center;

    & span {
        font-size: 24px;
        color: rgba($code-gray, .68);
        text-align: center;
    }
}

.slider {
    & :global(.alice-carousel__wrapper) {
        padding-bottom: 30px;
        height: 510px;
    }
}